PORT=3000
MONGO_URI=mongodb+srv://admin:test@cluster0.jqgki.mongodb.net 
SESSION_SECRET=absvghcvzjfy78q980398r
EMAIL_USER='audienzo2025@gmail.com'
EMAIL_PASS='vzrw xedl mujj xxfd'
CLOUDINARY_CLOUD_NAME=dqb99hnd4
CLOUDINARY_API_KEY=278668682746954
CLOUDINARY_API_SECRET=Zxxajgl-BpgzOkHiQqeh-SBRtAk
