PORT=3000
MONGO_URI=mongodb+srv://admin:test@cluster0.jqgki.mongodb.net 
SESSION_SECRET=absvghcvzjfy78q980398r
<<<<<<< HEAD
EMAIL_USER='eventease2025@gmail.com'
EMAIL_PASS='dase xbmf gnvn ibxw'
=======
EMAIL_USER='audienzo2025@gmail.com'
EMAIL_PASS='vzrw xedl mujj xxfd'
>>>>>>> daa8b9f (Final Changes)
CLOUDINARY_CLOUD_NAME=audienzo
CLOUDINARY_API_KEY=242347199777894
CLOUDINARY_API_SECRET=PfbCiWtWjQA1VBb3y-7yT7cCbBc
RAZORPAY_KEY_ID =rzp_test_ZOGYva5QOXD9lZ
RAZORPAY_KEY_SECRET =rxu7kkqHCBJi8lEPuo5Gfd8I
