PORT=3000
//MONGO_URI=mongodb+srv://admin:test@cluster0.jqgki.mongodb.net 
MONGO_URI=mongodb+srv://audienzo2025:WP86Z3XeuDajNHls@cluster0.ja2be1r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=absvghcvzjfy78q980398r
EMAIL_USER='audienzo2025@gmail.com'
EMAIL_PASS='vzrw xedl mujj xxfd'
CLOUDINARY_CLOUD_NAME=dqrp0cgys
CLOUDINARY_API_KEY=242347199777894
CLOUDINARY_API_SECRET=PfbCiWtWjQA1VBb3y-7yT7cCbBc
